{
    "ext": "js,ts",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "src/**/*.spec.ts"
    ],
    "execMap": {
        "ts": "ts-node -r dotenv/config"
    },
    "watch": [
        "src/"
    ]
}